{
  "name": "todolist",
  "version": "1.0.0",
  "description": "Calendario",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Html",
    "Css",
    "Javascript"
  ],
  "author": "Larry Caycho <larry.kevin.c.c@gmail.com>",
  "license": "MIT"
}
